// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.application.web;

import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import org.northwind.application.web.CountriesCollectionThymeleafController;
import org.northwind.application.web.CountriesItemThymeleafController;
import org.northwind.model.Country;
import org.northwind.service.api.CountryService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

privileged aspect CountriesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: CountriesItemThymeleafController: @Controller;
    
    declare @type: CountriesItemThymeleafController: @RequestMapping(value = "/countries/{country}", name = "CountriesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CountryService CountriesItemThymeleafController.countryService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CountriesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CountriesItemThymeleafController> CountriesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CountriesCollectionThymeleafController> CountriesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Country> CountriesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Country>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param countryService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CountriesItemThymeleafController.new(CountryService countryService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCountryService(countryService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(CountriesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(CountriesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CountryService
     */
    public CountryService CountriesItemThymeleafController.getCountryService() {
        return countryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param countryService
     */
    public void CountriesItemThymeleafController.setCountryService(CountryService countryService) {
        this.countryService = countryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CountriesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CountriesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CountriesItemThymeleafController> CountriesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void CountriesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<CountriesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CountriesCollectionThymeleafController> CountriesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CountriesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CountriesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Country
     */
    @ModelAttribute
    public Country CountriesItemThymeleafController.getCountry(@PathVariable("country") Long id, Locale locale, HttpMethod method) {
        Country country = countryService.findOne(id);
        if (country == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Country", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return country;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView CountriesItemThymeleafController.show(@ModelAttribute Country country, Model model) {
        model.addAttribute("country", country);
        return new ModelAndView("countries/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView CountriesItemThymeleafController.showInline(@ModelAttribute Country country, Model model) {
        model.addAttribute("country", country);
        return new ModelAndView("countries/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CountriesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CountriesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Country> CountriesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CountriesItemThymeleafController.getModelName() {
        return "country";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CountriesItemThymeleafController.getEditViewPath() {
        return "countries/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer CountriesItemThymeleafController.getLastVersion(Country record) {
        return getCountryService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView CountriesItemThymeleafController.populateAndGetFormView(Country entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
}
