// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.application.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import org.northwind.application.web.EmployeeDeserializer;
import org.northwind.application.web.ProductDeserializer;
import org.northwind.application.web.PurchaseOrderJsonMixin;
import org.northwind.model.Employee;
import org.northwind.model.Product;

privileged aspect PurchaseOrderJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee PurchaseOrderJsonMixin.employee;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ProductDeserializer.class)
    private Product PurchaseOrderJsonMixin.product;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee PurchaseOrderJsonMixin.getEmployee() {
        return employee;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     */
    public void PurchaseOrderJsonMixin.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Product
     */
    public Product PurchaseOrderJsonMixin.getProduct() {
        return product;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     */
    public void PurchaseOrderJsonMixin.setProduct(Product product) {
        this.product = product;
    }
    
}
