// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.application.web;

import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.northwind.application.web.StoresCollectionThymeleafController;
import org.northwind.application.web.StoresItemThymeleafController;
import org.northwind.application.web.StoresItemThymeleafLinkFactory;
import org.northwind.model.Store;
import org.northwind.service.api.StoreService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect StoresItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: StoresItemThymeleafController: @Controller;
    
    declare @type: StoresItemThymeleafController: @RequestMapping(value = "/stores/{store}", name = "StoresItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StoreService StoresItemThymeleafController.storeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource StoresItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StoresItemThymeleafController> StoresItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StoresCollectionThymeleafController> StoresItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Store> StoresItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Store>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storeService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public StoresItemThymeleafController.new(StoreService storeService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setStoreService(storeService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(StoresItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(StoresCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StoreService
     */
    public StoreService StoresItemThymeleafController.getStoreService() {
        return storeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storeService
     */
    public void StoresItemThymeleafController.setStoreService(StoreService storeService) {
        this.storeService = storeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource StoresItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void StoresItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StoresItemThymeleafController> StoresItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void StoresItemThymeleafController.setItemLink(MethodLinkBuilderFactory<StoresItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StoresCollectionThymeleafController> StoresItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void StoresItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<StoresCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Store
     */
    @ModelAttribute
    public Store StoresItemThymeleafController.getStore(@PathVariable("store") Long id, Locale locale, HttpMethod method) {
        Store store = null;
        if (HttpMethod.PUT.equals(method)) {
            store = storeService.findOneForUpdate(id);
        } else {
            store = storeService.findOne(id);
        }
        
        if (store == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Store", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return store;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param store
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView StoresItemThymeleafController.show(@ModelAttribute Store store, Model model) {
        model.addAttribute("store", store);
        return new ModelAndView("stores/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param store
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView StoresItemThymeleafController.showInline(@ModelAttribute Store store, Model model) {
        model.addAttribute("store", store);
        return new ModelAndView("stores/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StoresItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StoresItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Store> StoresItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String StoresItemThymeleafController.getModelName() {
        return "store";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String StoresItemThymeleafController.getEditViewPath() {
        return "stores/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer StoresItemThymeleafController.getLastVersion(Store record) {
        return getStoreService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView StoresItemThymeleafController.populateAndGetFormView(Store entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("store")
    public void StoresItemThymeleafController.initStoreBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Store.class, getStoreService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param store
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView StoresItemThymeleafController.editForm(@ModelAttribute Store store, Model model) {
        populateForm(model);
        
        model.addAttribute("store", store);
        return new ModelAndView("stores/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param store
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView StoresItemThymeleafController.update(@Valid @ModelAttribute Store store, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Store savedStore = getConcurrencyTemplate().execute(store, model, new ConcurrencyCallback<Store>() {
            @Override
            public Store doInConcurrency(Store store) throws Exception {
                return getStoreService().save(store);
            }
        });
        UriComponents showURI = getItemLink().to(StoresItemThymeleafLinkFactory.SHOW).with("store", savedStore.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param store
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> StoresItemThymeleafController.delete(@ModelAttribute Store store) {
        getStoreService().delete(store);
        return ResponseEntity.ok().build();
    }
    
}
