// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.northwind.model.QReport;
import org.northwind.model.Report;
import org.northwind.repository.ReportRepositoryImpl;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReportRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: ReportRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReportRepositoryImpl.TYPE = "type";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Report> ReportRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QReport report = QReport.report;
        
        JPQLQuery<Report> query = from(report);
        
        Path<?>[] paths = new Path<?>[] {report.type};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TYPE, report.type);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, report);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Report> ReportRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QReport report = QReport.report;
        
        JPQLQuery<Report> query = from(report);
        
        Path<?>[] paths = new Path<?>[] {report.type};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(report.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TYPE, report.type);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, report);
    }
    
}
