// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.model.dto;

import java.math.BigDecimal;
import java.util.Calendar;
import org.northwind.model.Status;
import org.northwind.model.dto.CustomerOrderFormBean;

privileged aspect CustomerOrderFormBean_Roo_JavaBean {
    
    /**
     * Gets orderId value
     * 
     * @return Long
     */
    public Long CustomerOrderFormBean.getOrderId() {
        return this.orderId;
    }
    
    /**
     * Sets orderId value
     * 
     * @param orderId
     * @return CustomerOrderFormBean
     */
    public CustomerOrderFormBean CustomerOrderFormBean.setOrderId(Long orderId) {
        this.orderId = orderId;
        return this;
    }
    
    /**
     * Gets employeeId value
     * 
     * @return Long
     */
    public Long CustomerOrderFormBean.getEmployeeId() {
        return this.employeeId;
    }
    
    /**
     * Sets employeeId value
     * 
     * @param employeeId
     * @return CustomerOrderFormBean
     */
    public CustomerOrderFormBean CustomerOrderFormBean.setEmployeeId(Long employeeId) {
        this.employeeId = employeeId;
        return this;
    }
    
    /**
     * Gets customerId value
     * 
     * @return Long
     */
    public Long CustomerOrderFormBean.getCustomerId() {
        return this.customerId;
    }
    
    /**
     * Sets customerId value
     * 
     * @param customerId
     * @return CustomerOrderFormBean
     */
    public CustomerOrderFormBean CustomerOrderFormBean.setCustomerId(Long customerId) {
        this.customerId = customerId;
        return this;
    }
    
    /**
     * Gets orderDate value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrderFormBean.getOrderDate() {
        return this.orderDate;
    }
    
    /**
     * Sets orderDate value
     * 
     * @param orderDate
     * @return CustomerOrderFormBean
     */
    public CustomerOrderFormBean CustomerOrderFormBean.setOrderDate(Calendar orderDate) {
        this.orderDate = orderDate;
        return this;
    }
    
    /**
     * Gets employeeName value
     * 
     * @return String
     */
    public String CustomerOrderFormBean.getEmployeeName() {
        return this.employeeName;
    }
    
    /**
     * Sets employeeName value
     * 
     * @param employeeName
     * @return CustomerOrderFormBean
     */
    public CustomerOrderFormBean CustomerOrderFormBean.setEmployeeName(String employeeName) {
        this.employeeName = employeeName;
        return this;
    }
    
    /**
     * Gets customerCompanyName value
     * 
     * @return String
     */
    public String CustomerOrderFormBean.getCustomerCompanyName() {
        return this.customerCompanyName;
    }
    
    /**
     * Sets customerCompanyName value
     * 
     * @param customerCompanyName
     * @return CustomerOrderFormBean
     */
    public CustomerOrderFormBean CustomerOrderFormBean.setCustomerCompanyName(String customerCompanyName) {
        this.customerCompanyName = customerCompanyName;
        return this;
    }
    
    /**
     * Gets status value
     * 
     * @return Status
     */
    public Status CustomerOrderFormBean.getStatus() {
        return this.status;
    }
    
    /**
     * Sets status value
     * 
     * @param status
     * @return CustomerOrderFormBean
     */
    public CustomerOrderFormBean CustomerOrderFormBean.setStatus(Status status) {
        this.status = status;
        return this;
    }
    
    /**
     * Gets shippedDate value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrderFormBean.getShippedDate() {
        return this.shippedDate;
    }
    
    /**
     * Sets shippedDate value
     * 
     * @param shippedDate
     * @return CustomerOrderFormBean
     */
    public CustomerOrderFormBean CustomerOrderFormBean.setShippedDate(Calendar shippedDate) {
        this.shippedDate = shippedDate;
        return this;
    }
    
    /**
     * Gets freight value
     * 
     * @return BigDecimal
     */
    public BigDecimal CustomerOrderFormBean.getFreight() {
        return this.freight;
    }
    
    /**
     * Sets freight value
     * 
     * @param freight
     * @return CustomerOrderFormBean
     */
    public CustomerOrderFormBean CustomerOrderFormBean.setFreight(BigDecimal freight) {
        this.freight = freight;
        return this;
    }
    
}
