server.port=7070
security.oauth2.resource.token-info-uri=http://localhost:9090/oauth/token

logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug