# Domain entities
entity jpa --class ~.City --readOnly
entity jpa --class ~.Country --readOnly
entity jpa --class ~.Region --readOnly
entity jpa --class ~.Category
entity jpa --class ~.OrderDetail
entity jpa --class ~.Party
entity jpa --class ~.PurchaseOrder
entity jpa --class ~.Report
entity jpa --class ~.Shipper
entity jpa --class ~.SoldProduct
entity jpa --class ~.Store
entity jpa --class ~.Supplier

# Entity inheritance
entity jpa --class ~.Customer --extends ~.Party --force
entity jpa --class ~.Employee --extends ~.Party --force

# Spring expression entities
entity jpa --class ~.Product --entityFormatExpression "#{name} #{code}"
entity jpa --class ~.CustomerOrder --entityFormatMessage customerorder_format

# Entities attributes and relations
focus --class ~.Category
field string --fieldName name
field string --fieldName description
field set --fieldName products --type ~.Product --mappedBy category

focus --class ~.City
field string --fieldName description
field set --fieldName parties --type ~.Party --mappedBy city
field set --fieldName customerOrders --type ~.CustomerOrder --mappedBy city
field set --fieldName stores --type ~.Store --mappedBy city
field set --fieldName suppliers --type ~.Supplier --mappedBy city

focus --class ~.Country
field string --fieldName description
field set --fieldName parties --type ~.Party --mappedBy country
field set --fieldName regions --type ~.Region --mappedBy country
field set --fieldName customerOrders --type ~.CustomerOrder --mappedBy country
field set --fieldName stores --type ~.Store --mappedBy country
field set --fieldName suppliers --type ~.Supplier --mappedBy country

focus --class ~.Customer
field string --fieldName companyName
field string --fieldName contactName
field string --fieldName contactTitle
field string --fieldName fax
field string --fieldName email
field set --fieldName customerOrders --type ~.CustomerOrder --mappedBy customer

focus --class ~.CustomerOrder
field date --fieldName orderDate --type java.util.Calendar --column ORDER_DATE --persistenceType JPA_TIMESTAMP
field date --fieldName requiredDate --type java.util.Calendar --persistenceType JPA_TIMESTAMP
field date --fieldName shippedDate --type java.util.Calendar --persistenceType JPA_TIMESTAMP
field number --fieldName freight --type java.math.BigDecimal
field string --fieldName shipName
field string --fieldName shipAddress
field string --fieldName shipPostalCode
field enum --fieldName status --type ~.Status --enumType STRING
field string --fieldName shipPhone
field date --fieldName invoiceDate --type java.util.Calendar --persistenceType JPA_TIMESTAMP
field date --fieldName closeDate --type java.util.Calendar --persistenceType JPA_TIMESTAMP
field set --fieldName orderDetails --type ~.OrderDetail --mappedBy customerOrder

focus --class ~.Employee
field string --fieldName firstName
field string --fieldName lastName
field string --fieldName title
field date --fieldName birthDate --type java.util.Calendar --persistenceType JPA_TIMESTAMP
field date --fieldName hireDate --type java.util.Calendar --persistenceType JPA_TIMESTAMP
field string --fieldName extension
field string --fieldName photo
field string --fieldName notes
field set --fieldName purchaseOrders --type ~.PurchaseOrder --mappedBy employee
field set --fieldName customerOrders --type ~.CustomerOrder --mappedBy employee

focus --class ~.OrderDetail
field number --fieldName unitPrice --type java.math.BigDecimal
field number --fieldName quantity --type java.lang.Integer
field number --fieldName discount --type java.math.BigDecimal

focus --class ~.Party
field string --fieldName address
field string --fieldName postalCode
field string --fieldName phone

focus --class ~.Product
field string --fieldName name
field string --fieldName code
field string --fieldName quantityPerUnit
field number --fieldName unitCost --type java.math.BigDecimal
field number --fieldName unitPrice --type java.math.BigDecimal
field number --fieldName unitsInStock --type java.lang.Integer
field number --fieldName reorderLevel --type java.lang.Integer
field other --fieldName discontinued --type java.lang.Boolean
field set --fieldName purchaseOrders --type ~.PurchaseOrder --mappedBy product
field set --fieldName orderDetails --type ~.OrderDetail --mappedBy product

focus --class ~.PurchaseOrder
field number --fieldName unitCost --type java.math.BigDecimal
field number --fieldName quantity --type java.lang.Integer
field date --fieldName orderDate --type java.util.Calendar --persistenceType JPA_TIMESTAMP

focus --class ~.Region
field string --fieldName description
field set --fieldName cities --type ~.City --mappedBy region
field set --fieldName parties --type ~.Party --mappedBy region
field set --fieldName customerOrders --type ~.CustomerOrder --mappedBy region
field set --fieldName stores --type ~.Store --mappedBy region
field set --fieldName suppliers --type ~.Supplier --mappedBy region

focus --class ~.Report
field string --fieldName type

focus --class ~.Shipper
field string --fieldName companyName
field string --fieldName phone
field set --fieldName customerOrders --type ~.CustomerOrder --mappedBy shipper

focus --class ~.Store
field string --fieldName name
field string --fieldName address
field string --fieldName postalCode
field string --fieldName phone

focus --class ~.Supplier
field string --fieldName companyName
field string --fieldName contactName
field string --fieldName contactTitle
field string --fieldName address
field string --fieldName postalCode
field string --fieldName phone
field string --fieldName fax
field string --fieldName web
field set --fieldName products --type ~.Product --mappedBy supplier
field set --fieldName stores --type ~.Store --cardinality MANY_TO_MANY